<!DOCTYPE html>
<html>

  <head>
    {% include head.html %}
    {% include scripts/mathjax.html %}
    <style>
      .content-container {
        display: flex;
        align-items: flex-start;
        min-height: 150px; /* Adjust this value according to your preference */
        margin-bottom: 20px;
      }
      .publication-image {
        height: 125px; /* Set the fixed height */
        width: 200px; /* Set the fixed width */
        object-fit: contain;
        padding-right: 30px;
      }
      .publication-image-L {
        height: 150px; /* Set the fixed height */
        width: 250px; /* Set the fixed width */
        object-fit: contain;
        padding-right: 30px;
      }
      .contrib {
        vertical-align: super;
        font-size: smaller;
      }
    </style>
    
  </head>

  <body class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

    <!-- Header -->

    {% include header.html %}

    <!-- Content -->

    <div class="container mt-5">
      {{ content }}
    </div>

    <!-- Footer -->

    {% include footer.html %}

  </body>

  {% include scripts/bootstrap.html %}
  {% include scripts/mansory.html %}
  {% include scripts/misc.html %}

</html>
